{
  "name": "gui-test",
  "version": "1.0.0",
  "description": "Testing a separate npm package for the GUI library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mtmacdonald/gui-test.git"
  },
  "author": "Mark Macdonald",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mtmacdonald/gui-test/issues"
  },
  "homepage": "https://gitlab.com/mtmacdonald/gui-test#README",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@dump247/storybook-state": "^1.5.2",
    "@storybook/addon-actions": "^5.0.8",
    "@storybook/addon-links": "^5.0.8",
    "@storybook/addons": "^5.0.8",
    "@storybook/react": "^5.0.8",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.8.20",
    "@types/react-redux": "^7.1.1",
    "@types/seamless-immutable": "^7.1.10",
    "autoprefixer": "^7.1.3",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-md-import-to-string": "^1.0.6",
    "clean-css": "^3.4.12",
    "css-loader": "^2.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.0.0",
    "lodash": "^4.17.10",
    "npm": "^6.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.8",
    "react-dom": "^16.4.1",
    "react-faux-dom": "^3.0.0"
  }
}
